# Backend
PORT=8080
#DATABASE_URL=postgres://saloon_user:saloon_pass@localhost:5432/saloon?sslmode=disable
DATABASE_URL=postgresql://neondb_owner:npg_A9opiJW1kRNg@ep-rough-leaf-aigkldod-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=super-secret-jwt-key-change-me-in-production
FRONTEND_URL=http://localhost:5173

# Google OAuth (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google/callback

# SMTP Email (optional, falls back to logging)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@saloon.app
